<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Manu Dawber">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <title>CMYK Shadows</title>
  </head>
  <body>
    <div class="hero">
      <div class="text">
        <span class="cmyk black">Manu Dawber</span>
        <span class="cmyk cyan">Manu Dawber</span>
        <span class="cmyk magenta">Manu Dawber</span>
        <span class="cmyk yellow">Manu Dawber</span>
      </div>
    </div>
  </body>
  <script src="cmyk-shadows.js"></script>
</html>
